GazeExperiment/Pages/StarterPage/View/StarterPageView.xaml

<Page
    x:Class="GazeExperiment.StarterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazeExperiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Style="{StaticResource MainPage}">

    <Page.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" Opacity="0.2" CornerRadius="10" CastTo="{x:Bind ShadowTarget}"/>
    </Page.Resources>

    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Spacing="100">
        <Border x:Name="ShadowTarget"/>

        <StackPanel 
            ui:Effects.Shadow="{StaticResource CommonShadow}" 
            Style="{StaticResource StackPanelStyle}">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="№ эксперимента" 
                    VerticalAlignment="Center" 
                    Width="250" />
                <TextBlock 
                    Style="{StaticResource TextBlockStyle}"
                    Text="{x:Bind  ViewModel.Model.experimentNumber}" 
                    VerticalAlignment="Center" 
                    Width="250" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource TextBlockStyle}"
                    Text="ФИО" 
                    VerticalAlignment="Center" 
                    Width="250" />
                <TextBox 
                    Style="{StaticResource TextBoxStyle}"
                    Text="{x:Bind  ViewModel.Model.name, Mode=TwoWay}" 
                    MaxLength="256"
                    VerticalAlignment="Center" 
                    Width="250" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource TextBlockStyle}" 
                    Text="Возраст" 
                    VerticalAlignment="Center" 
                    Width="250"/>
                <TextBox 
                    Style="{StaticResource TextBoxStyle}" 
                    Text="{x:Bind  ViewModel.AgeField, Mode=TwoWay}" 
                    VerticalAlignment="Center" 
                    MaxLength="2"
                    Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource TextBlockStyle}" 
                    Text="Тип" 
                    VerticalAlignment="Center" 
                    Width="250"/>
                <ComboBox 
                    Style="{StaticResource ComboBoxStyle}" 
                    ItemsSource="{x:Bind ViewModel.Model.userTypeOptions}"
                    DisplayMemberPath="ComboBoxHumanReadableOption"
                    x:Name="userPicked" 
                    SelectedIndex="{x:Bind ViewModel.Model.userTypeOptionIndex, Mode=TwoWay}"
                    Width="250">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource TextBlockStyle}" 
                    Text="Сценарий" 
                    VerticalAlignment="Center"
                    Width="250"/>
                <ComboBox 
                    Style="{StaticResource ComboBoxStyle}" 
                    ItemsSource="{x:Bind ViewModel.Model.expetipemtOptions}"
                    DisplayMemberPath="ComboBoxHumanReadableOption"
                    x:Name="scriptPicked" 
                    SelectedIndex="{x:Bind ViewModel.Model.expetipemtOptionIndex, Mode=TwoWay}"
                    Width="250">

                </ComboBox>

            </StackPanel>
        </StackPanel>

        <Button
            ui:Effects.Shadow="{StaticResource CommonShadow}"  
            Style="{StaticResource ButtonStyle}" Content="Начать"
            Click="{x:Bind ViewModel.startExp}"
            Width="550">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">

                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

    </StackPanel>

</Page>
