GazeExperiment/Pages/Experiments/ShapeExperiment.xaml

<Page
    x:Class="GazeExperiment.Pages.Experiments.ShapeExperiment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"

    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    g:GazeInput.Interaction="Enabled"
    g:GazeInput.IsCursorVisible="True"
    g:GazeInput.IsSwitchEnabled="False"
    g:GazeInput.CursorRadius="5"
    Style="{StaticResource MainPage}">

    <Page.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" Opacity="0.2" CornerRadius="10" CastTo="{x:Bind ShadowTarget}"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="6*" ></RowDefinition>
            <RowDefinition  Height="4*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="ShadowTarget"/>

        <Ellipse x:Name="circle" VerticalAlignment="Center" Visibility="Collapsed" Height="300" Width="300" StrokeThickness="5" />

        <Button 
       ui:Effects.Shadow="{StaticResource CommonShadow}"  
            Style="{StaticResource ButtonStyle}" 
            Grid.Row="1" x:Name="TargetButton" 
            Click="Button_Click" 
            HorizontalAlignment="Center"
            
            g:GazeInput.ThresholdDuration="00:00:00.3500000" 
            g:GazeInput.FixationDuration="00:00:00.001000"
            g:GazeInput.DwellDuration="00:00:00.1000000"
            g:GazeInput.RepeatDelayDuration="00:00:00.4000000"
            g:GazeInput.DwellRepeatDuration="00:00:00.4000000"
            g:GazeInput.MaxDwellRepeatCount="0"
            Width="200"
            Height="150">

            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            Наведите взгляд.
        </Button>

    </Grid>
</Page>
