GazeExperiment/App.xaml

<Application
    x:Class="GazeExperiment.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazeExperiment"
    RequestedTheme="Light"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Name="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource ManropeMedium}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>

            <Style x:Name="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ManropeMedium}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Name="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource ManropeMedium}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>

            <Style x:Key="MainPage" TargetType="Page">
                <Setter Property="Background" Value="#edf2f4" />
            </Style>

            <Style x:Name="StackPanelStyle" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Padding" Value="25"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="FontFamily" Value="{StaticResource ManropeMedium}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
